naver.username=ENC(RXPL6AoiP6wXu44vaJKIfA==)
naver.password=ENC(XEFUJtzTZyp4IrfjUCtW0p7rc5vcOKzH)
naver.client.id=ENC(kqyJaqNVfvcb8E2OHY+euq4ZA0u3tLvJEpkX8I7FewQ=)
naver.client.secret=ENC(2SUnOs18CqxWGlZdbLWbTpXgWzlEY3cn)
